API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = knight
API_APP = heletalk
APP_CLIENT_ID = YXA6raOlIC6mEeW-GjVdRj8JRw
APP_CLIENT_SECRET = YXA63WSkGzqwiHd0ytFudEcUKCzVQb0
APP_IMP_LIB = httpclient
